{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=fitnessproject;User=root;Password=Hung29022004;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth": {
    "ClientId": "916356717531-klok2ck49pggi156ockpp72f5s5mkf3i.apps.googleusercontent.com"
  },
  "Cloudinary": {
    "CloudName": "bucd22r4",
    "ApiKey": "266982181547391",
    "ApiSecret": "7gS0Fh65WusWYSUuf6Mcer0m8HY"
  },
  "JwtSettings": {
    "SecretKey": "FitnessTrainingSystem_SuperSecretKey_2026_SWP391_SE20A02_Group06_AtLeast32Chars!",
    "Issuer": "FitnessTrainingSystem",
    "Audience": "FitnessTrainingSystemClient",
    "ExpiryMinutes": 60
  },
  "PayOS": {
    "ClientId": "e9f36b27-df3f-4012-82fd-37d5df09692d",
    "ApiKey": "27764fd4-63d8-48c2-a258-0e590594f5b3",
    "ChecksumKey": "d25fc5776b685117af343800df1d872d46b19f94d0953de6a6cc40bf19b3d94a"
  },
  "SMTP_HOST": "smtp.gmail.com",
  "SMTP_PORT": "587",
  "SMTP_USER": "ecodanarentcar@gmail.com",
  "SMTP_PASS": "vubq phgb ytwf nrdf",
  "SMTP_FROM": "AISTHEA <ecodanarentcar@gmail.com>",
  "SMTP_ENABLE_SSL": "true",
  "OTP_LENGTH": "6",
  "OTP_EXPIRE_MINUTES": "5",
  "OTP_RESEND_COOLDOWN_SECONDS": "60",
  "OTP_MAX_VERIFY_ATTEMPTS": "5",
  "Gemini": {
    "ApiKey": ""
  },
  "AiServiceSettings": {
    "BaseUrl": "https://swp391-su26-ai-audit-project-swp391-tcgd.onrender.com"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  }
}
