{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fitness_training_db;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FitnessTrainingSystem",
    "Audience": "FitnessTrainingSystemClient",
    "ExpiryMinutes": 60
  }
}
